{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Static Library - Debug",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Static Library - Release",
            "type": "shell",
            "command": "make",
            "args": [
                "CFLAGS='-Wall -I../sqlite3'"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Static Library - Clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Tests",
            "type": "shell",
            "command": "make",
            "args": [
                "-C",
                "mezza_tests"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Tests - Clean",
            "type": "shell",
            "command": "make",
            "args": [
                "-C",
                "mezza_tests",
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}